# bms

./: pom.xml
bms-web/: README.md  pom.xml
bms-web/src/main/java/com/rui/bms/: BmsWebApplication.java
bms-web/src/main/java/com/rui/bms/auth/adapter/: AuthAdapter.java
bms-web/src/main/java/com/rui/bms/auth/annotation/: NoAuth.java
bms-web/src/main/java/com/rui/bms/auth/config/: WebMvcConfig.java
bms-web/src/main/java/com/rui/bms/auth/constant/: AuthConstant.java
bms-web/src/main/java/com/rui/bms/auth/controller/: AuthController.java
bms-web/src/main/java/com/rui/bms/auth/exception/: UnLoginException.java
bms-web/src/main/java/com/rui/bms/auth/holder/: UserIdHolder.java
bms-web/src/main/java/com/rui/bms/auth/interceptor/: AuthInterceptor.java
bms-web/src/main/java/com/rui/bms/auth/param/: UserLoginParam.java
bms-web/src/main/java/com/rui/bms/auth/util/: AuthCacheUtil.java
bms-web/src/main/java/com/rui/bms/book/adapter/: BookAdapter.java
bms-web/src/main/java/com/rui/bms/book/controller/: BookController.java
bms-web/src/main/java/com/rui/bms/book/dto/: BookDTO.java
bms-web/src/main/java/com/rui/bms/book/entity/: BookEntity.java
bms-web/src/main/java/com/rui/bms/book/mapper/: BookMapper.java
bms-web/src/main/java/com/rui/bms/book/param/: BookAddParam.java  BookUpdateParam.java  IdParam.java
bms-web/src/main/java/com/rui/bms/book/repository/: BookRepository.java  BookRepositoryImpl.java
bms-web/src/main/java/com/rui/bms/book/service/: BookService.java
bms-web/src/main/java/com/rui/bms/book/transformer/: BookTransformer.java
bms-web/src/main/java/com/rui/bms/book/vo/: BookVO.java
bms-web/src/main/java/com/rui/bms/common/advice/: ExceptionAdvice.java  ResultBoxAdvice.java
bms-web/src/main/java/com/rui/bms/common/annotation/: Unboxing.java
bms-web/src/main/java/com/rui/bms/common/constant/: ResultState.java
bms-web/src/main/java/com/rui/bms/common/exception/: ServiceException.java
bms-web/src/main/java/com/rui/bms/common/result/: ResultVO.java
bms-web/src/main/resources/: application.yaml
bms-web/src/main/resources/h2/: data.sql  schema.sql
